// PEA Acceptance Test Calculator — Google Apps Script web app (live sheet reader)
// Deployed with clasp from webapp_sample/gas/. UI files are generated by tools/build_gas.py.

var SHEET_ID = "13-O-DYPJ_T98LJRIByvGRT82gF1lWfpizEcOzvwaOR4";
var CACHE_TTL_SECONDS = 120;

function doGet() {
  return HtmlService.createTemplateFromFile("index")
    .evaluate()
    .setTitle("ค่าทดสอบเพื่อการตรวจรับพัสดุ กฟภ.")
    .addMetaTag("viewport", "width=device-width, initial-scale=1")
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function include(name) {
  return HtmlService.createHtmlOutputFromFile(name).getContent();
}

// Raw values of the first tab (gid 0), cached briefly so page loads stay fast.
// Uses the Sheets Advanced Service, not SpreadsheetApp — SpreadsheetApp demands
// the full read/write scope even for reads, and this app is readonly-scoped.
function getSheetRows() {
  var cache = CacheService.getScriptCache();
  var hit = cache.get("rows");
  if (hit) return JSON.parse(hit);
  // Range without a sheet name addresses the first (gid 0) tab; A:H covers all 8 used columns.
  var resp = Sheets.Spreadsheets.Values.get(SHEET_ID, "A:H", { valueRenderOption: "FORMATTED_VALUE" });
  var values = resp.values || [];
  try {
    cache.put("rows", JSON.stringify(values), CACHE_TTL_SECONDS);
  } catch (e) {
    // payload can exceed the 100KB cache limit — serving uncached is fine
  }
  return values;
}
